{
  "name": "@flowtime/mobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_PATH=../../node_modules react-native start",
    "android": "cross-env NODE_PATH=../../node_modules react-native run-android",
    "ios": "cross-env NODE_PATH=../../node_modules react-native run-ios"
  },
  "dependencies": {
    "@flowtime/timetable-core": "*",
    "@flowtime/types": "*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-firebase/analytics": "^21.6.0",
    "@react-native-firebase/app": "^21.6.0",
    "@react-native-firebase/messaging": "^21.6.0",
    "@supabase/supabase-js": "^2.45.0",
    "@tanstack/react-query": "^5.56.2",
    "lucide-react-native": "^0.439.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "^5.9.1",
    "react-native-svg": "^15.8.0",
    "react-native-url-polyfill": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "0.81.5",
    "@react-native/metro-config": "0.81.5",
    "@react-native/typescript-config": "0.81.5",
    "@types/react": "~19.1.10",
    "typescript": "^5.0.0"
  }
}
